# BlazorServiceGenerator

./: .gitignore  LICENSE  README.md  Remal.BlazorServiceGenerator.sln
Remal.BlazorServiceGenerator/: AnalyzerReleases.Shipped.md  BlazorServiceDiagnosticAnalyzer.cs  BlazorServiceGenerator.cs  Remal.BlazorServiceGenerator.csproj
Remal.BlazorServiceGenerator/Extensions/: StringExtensions.cs  TypedSymbolExtensions.cs
Remal.BlazorServiceGenerator/Helpers/: CodeWriter.cs  SourceGenerationHelper.cs
Remal.BlazorServiceGenerator/Models/: BlazorServiceModel.cs  DataTransferParameterModel.cs  MethodModel.cs  ParameterModel.cs  TypeModel.cs
